Protel Design System Design Rule Check
PCB File : C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\PCB_Project\PCB2.PcbDoc
Date     : 12/22/2019
Time     : 8:14:54 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=4mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Waived Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad Q1-1(24.1mm,137.98mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)Waived by RAHAMATH ALI at 12/22/2019 8:00:44 PM
   Waived Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad Q1-2(24.1mm,139.25mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)Waived by RAHAMATH ALI at 12/22/2019 8:00:44 PM
   Waived Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad Q1-3(24.1mm,140.52mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)Waived by RAHAMATH ALI at 12/22/2019 8:00:44 PM
Waived Violations :3

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Q1-1(24.1mm,137.98mm) on Multi-Layer And Pad Q1-2(24.1mm,139.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]Waived by RAHAMATH ALI at 12/22/2019 8:01:01 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Q1-2(24.1mm,139.25mm) on Multi-Layer And Pad Q1-3(24.1mm,140.52mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]Waived by RAHAMATH ALI at 12/22/2019 8:01:01 PM
Waived Violations :2


Violations Detected : 0
Waived Violations : 5
Time Elapsed        : 00:00:01